#
# Kickstart file for minimal VM
# http://fedoraproject.org/wiki/Anaconda/Kickstart
# 
# to use, pass ks=http://server/ks.cfg to kernel
# 
#

install
text
cdrom
lang en_US.UTF-8
keyboard us
rootpw  --plaintext password
firewall --disabled
authconfig --enableshadow --passalgo=sha512 --enablefingerprint
selinux --disabled
network --device eth0 --onboot yes --bootproto dhcp --noipv6 --nameserver 192.168.15.215 --hostname small-cent2.rg.app
timezone --utc America/New_York
bootloader --location=mbr --append="vga=773 consoleblank=0"
reboot

# assumes an ~2GB drive
zerombr
clearpart --all --drives=vda
part /boot --fstype ext3 --size=75
part / --fstype=ext4 --grow --asprimary --size=925

repo --name="CentOS" --baseurl=file:///mnt/source --cost=100
#repo --name=epel --baseurl=http://download.fedoraproject.org/pub/epel/6/x86_64/


%packages --excludedocs --nobase --nocore --ignoremissing
dhclient
rpm
yum
openssh-server
-redhat-logos
-iptables
-file
-dash
-which
-dracut*
-plymouth*
%end

%post
/usr/bin/yum -y install wget xz vi
# remove all locales that are not "en*"
/usr/bin/find /usr/share/locale -type f -path "*/LC*" ! -path "*/en*" -exec rm {} \;
/usr/bin/find /usr/share/locale -depth -type d -print0 | xargs -0 rmdir 2>/dev/null
/usr/bin/find /usr/share/i18n/locales -type f ! \( -name "en*" -or -name "translit_*" -or -iname "POSIX" \) -exec rm {} \;
# rebuild locale-archive
# see http://bleachbit.sourceforge.net/forum/linux-fedora-core-15-usrliblocalelocale-archive-still-large-after-removing-all-one-locale
/usr/bin/localedef --list-archive | grep -v ^en | xargs localedef --delete-from-archive
/bin/mv /usr/lib/locale/locale-archive{,.tmpl}
/usr/sbin/build-locale-archive

### trim kernel modules (saves ~90MB)
/usr/bin/wget "http://ks_url/modtrim.py" -O /usr/bin/modtrim.py && chmod +x /usr/bin/modtrim.py
/usr/bin/modtrim.py -l -f -i | xargs rm
/usr/bin/depmod -ae
/bin/cat /proc/cmdline > /111


###install java
/usr/bin/wget "http://ks_url/java.tar.gz" -O /opt/java.tar.gz && /bin/tar -xzf /opt/java.tar.gz && /bin/mv /java /opt/
/bin/rm /opt/java.tar.gz
/bin/echo "## export JAVA_HOME JRE" >> /etc/profile
/bin/echo "export JAVA_HOME=/opt/java" >> /etc/profile
/bin/echo "export JRE_HOME=/opt/java/jre" >> /etc/profile
/bin/echo "export PATH=$PATH:/opt/java/bin/:/opt/java/jre/bin/" >> /etc/profile

#Disable IPV6
/bin/echo "# IPv6 disabled" >> /etc/sysctl.conf
/bin/echo "net.ipv6.conf.all.disable_ipv6 = 1" >> /etc/sysctl.conf
/bin/echo "net.ipv6.conf.default.disable_ipv6 = 1" >> /etc/sysctl.conf
/bin/echo "net.ipv6.conf.lo.disable_ipv6 = 1" >> /etc/sysctl.conf

# don't need manpages? info? docs?
/bin/rm -fr /usr/share/doc/* /usr/share/man/* /usr/share/groff/* /usr/share/info/* /usr/share/hwdata/* /usr/share/mime/application/* /usr/share/mime/packages/* /usr/share/lintian/* /usr/share/linda/* /var/cache/man/*
/bin/rm -fr /usr/share/i18n/charmaps/EUC* /usr/share/i18n/charmaps/CP* /usr/share/i18n/charmaps/IBM* /usr/share/i18n/charmaps/ISO* /usr/share/i18n/charmaps/EBCDIC*
# import keys
# XXX: might be in the other version of the file
/bin/rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
[ -f /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6 ] && rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6

#clean timezone
/bin/rm -fr /usr/share/zoneinfo/*

# kernel-firmware keeps coming back (saves ~20MB)
/bin/rpm -e kernel-firmware
/bin/rpm -e redhat-logos --nodeps
/usr/bin/yum -y remove file which dash

#/bin/rm -rf /var/lib/rpm/*
/bin/rm -f /etc/yum.repos.d/*.rpm; rm -fr /var/cache/*
%end

